PSG : Nasser Al-Khelaïfi et Leonardo toujours pas convoqués par l’UEFA
La prochaine commission de discipline de l’UEFA ne se penchera pas sur le cas disciplinaire ouvert contre le président et le directeur sportif du club parisien à la suite de leur attitude envers les arbitres après l’élimination en Ligue des champions à Madrid. Ils devront patienter.
Le président parisien Nasser Al-Khelaïfi et le directeur sportif Leonardo font l'objet d'un cas disciplinaire ouvert par l'UEFA après le match sur la pelouse du Real Madrid. LP/Arnaud Journois
Le président parisien Nasser Al-Khelaïfi et le directeur sportif Leonardo font l'objet d'un cas disciplinaire ouvert par l'UEFA après le match sur la pelouse du Real Madrid. LP/Arnaud Journois
0
Par Frédéric Gouaillard 
Le 29 mars 2022 à 17h08

Frustrés par le scénario du match retour à Madrid et, surtout, par l’arbitrage de Néerlandais Danny Makkelie à qui ils reprochaient notamment de ne pas avoir sanctionné la charge de Karim Benzema sur Gianluigi Donnarumma à l’origine du but de l’égalisation madrilène, Nasser Al-Khelaïfi et Leonardo avaient, après la fin du match, rallié les coursives du stade Santiago-Bernabeu, avec la ferme intention d’obtenir des explications avec les officiels. A la suite d’un échange tendu avec le corps arbitral puis un employé du Real Madrid, un rapport officiel a été transmis à l’UEFA de la part du corps arbitral qui a décidé d’ouvrir un cas disciplinaire à l’encontre des dirigeants parisiens.

Dans un premier temps, la date de ce mardi 29 mars avait été avancée comme jour d’étude possible du cas des deux dirigeants parisiens par la commission de discipline de l’UEFA. Finalement celle-ci a été reportée de vingt-quatre heures, à ce mercredi. Mais, selon nos informations, Nasser Al-Khelaïfi et Leonardo ne seront pas jugés lors de cette séance. Leur situation sera vraisemblablement étudiée lors de la prochaine commission de discipline même si ce n’est pas encore fixé.

Le règlement disciplinaire de l’UEFA prévoit des sanctions (amende ou suspension) pour ceux qui contreviennent aux « principes généraux de conduite ». Notamment pour ceux qui viendraient à se comporter « de manière insultante » ou à contrevenir « d’une autre manière aux règles élémentaires de la bienséance ».
