
BestTermsInDoc
-----------------------------------------------------------------------------
|Term                    | tf*        | df         | idf        | tfxidf    |
-----------------------------------------------------------------------------
|linea1                  | 3          | 3          | 0.564271   | 1.692814  |
|linea2                  | 2          | 2          | 0.740363   | 1.480725  |
|linea3                  | 1          | 1          | 1.041393   | 1.041393  |
|linea4                  | 1          | 1          | 1.041393   | 1.041393  |
|linea5                  | 1          | 1          | 1.041393   | 1.041393  |
|linea6                  | 1          | 1          | 1.041393   | 1.041393  |
|linea7                  | 1          | 1          | 1.041393   | 1.041393  |
|linea8                  | 1          | 8          | 0.138303   | 0.138303  |
-----------------------------------------------------------------------------
